Entering test3!
Entering test2!
Entering test1!
1                        
2          _nnnn_        
3         dGGGGMMb       
4        @p~qp~~qMb      
5        M|@||@) M|      
6        @,----.JM|      
7       JS^\__/  qKL     
8      dZP        qKRb   
9     dZP          qKKb  
10   fZP            SMMb 
11   HZM            MMMM 
12   FqM            MMMM 
13 __| '.        |\dS'qML
14 |    `.       | `' \Zq
15_)      \.___.,|     .'
16\____   )MMMMMP|   .'  
17     `-'       `--'    
18                       
Good job from test1
Good job from test2
Good job from test3
No more processes to execute.
System halted 
