ARMA00000052 00000033
INIT_LIST_HEAD                   :FUN:0x00008074:0x00000038:LOC
list_add                         :FUN:0x00008104:0x0000003C:LOC
list_del                         :FUN:0x0000817C:0x0000003C:LOC
list_empty                       :FUN:0x000081B8:0x0000003C:LOC
list_next                        :FUN:0x000081F4:0x00000044:LOC
semdFree                         :OBJ:0x0001C080:0x00000008:LOC
asl                              :OBJ:0x0001C088:0x00000008:LOC
unblock_process                  :FUN:0x0000874C:0x0000004C:LOC
handle_dtp                       :FUN:0x00008798:0x00000050:LOC
handle_term                      :FUN:0x000087E8:0x000000B0:LOC
handle_interrupt                 :FUN:0x00008898:0x000000C4:LOC
INIT_LIST_HEAD                   :FUN:0x00008D84:0x00000038:LOC
list_add                         :FUN:0x00008E14:0x0000003C:LOC
list_add_tail                    :FUN:0x00008E50:0x0000003C:LOC
list_del                         :FUN:0x00008EC8:0x0000003C:LOC
list_empty                       :FUN:0x00008F04:0x0000003C:LOC
list_next                        :FUN:0x00008F40:0x00000044:LOC
pcbFree                          :OBJ:0x0001C090:0x00000008:LOC
printer0                         :OBJ:0x0001C098:0x00000004:LOC
prtr_putchar                     :FUN:0x000094EC:0x000000A0:LOC
idle_process_code                :FUN:0x000095E8:0x00000010:LOC
aging                            :FUN:0x00009728:0x00000074:LOC
create_process                   :FUN:0x000098C0:0x000000BC:LOC
kill_progeny                     :FUN:0x0000997C:0x0000009C:LOC
terminate_process                :FUN:0x00009A18:0x0000006C:LOC
verhogen                         :FUN:0x00009A84:0x0000006C:LOC
passeren                         :FUN:0x00009AF0:0x0000006C:LOC
wait_io                          :FUN:0x00009B5C:0x000000A4:LOC
spec_pass_up                     :FUN:0x00009C00:0x0000009C:LOC
convert                          :FUN:0x00009FC8:0x000000DC:LOC
vtprintf                         :FUN:0x0000A0A4:0x00000188:LOC
p4state                          :OBJ:0x0001D240:0x00000058:GLB
leaf4pid                         :OBJ:0x0001D7E8:0x00000004:GLB
p4a                              :FUN:0x0000B088:0x00000044:GLB
print                            :FUN:0x0000A44C:0x000000E0:GLB
p4mm                             :FUN:0x0000AED0:0x00000078:GLB
pcb_is_queue_empty               :FUN:0x000090F4:0x00000030:GLB
creation                         :OBJ:0x0001D7C8:0x00000004:GLB
term_mut                         :OBJ:0x0001C0A4:0x00000004:GLB
pcb_has_no_children              :FUN:0x0000938C:0x00000038:GLB
child2state                      :OBJ:0x0001D3F8:0x00000058:GLB
tlb_exception_handler            :FUN:0x00008734:0x00000018:GLB
pcb_alloc                        :FUN:0x00009034:0x00000098:GLB
syscalls_handler                 :FUN:0x00009C9C:0x00000218:GLB
pcb_remove_child                 :FUN:0x00009410:0x00000084:GLB
p2                               :FUN:0x0000A964:0x000002F4:GLB
p4sys                            :FUN:0x0000AF48:0x00000054:GLB
endp2                            :OBJ:0x0001D16C:0x00000004:GLB
mstat_o                          :OBJ:0x0001D710:0x00000058:GLB
gchild3state                     :OBJ:0x0001D500:0x00000058:GLB
memcpy                           :FUN:0x00008D10:0x00000074:GLB
testpid                          :OBJ:0x0001D7D4:0x00000004:GLB
leaf3pid                         :OBJ:0x0001D7E4:0x00000004:GLB
p1p2synch                        :OBJ:0x0001D7C0:0x00000004:GLB
blkp7child                       :OBJ:0x0001D18C:0x00000004:GLB
p4prog                           :FUN:0x0000AE60:0x00000070:GLB
pcb_remove_from_queue            :FUN:0x00009238:0x00000050:GLB
p7root                           :FUN:0x0000B20C:0x0000019C:GLB
blkp7                            :OBJ:0x0001D188:0x00000004:GLB
p4b                              :FUN:0x0000B0CC:0x000000B8:GLB
pcb_is_free                      :FUN:0x00009288:0x0000007C:GLB
synp3                            :OBJ:0x0001D170:0x00000004:GLB
p5                               :FUN:0x0000B184:0x00000048:GLB
set_sp_pc_status                 :FUN:0x0000A3E0:0x0000006C:GLB
prtr_puts                        :FUN:0x0000958C:0x0000005C:GLB
p7leaf                           :FUN:0x0000B4B0:0x00000064:GLB
endp7                            :OBJ:0x0001D17C:0x00000004:GLB
blkp3                            :OBJ:0x0001C0A8:0x00000004:GLB
p3state                          :OBJ:0x0001D1E8:0x00000058:GLB
pcb_find_and_remove_child        :FUN:0x00009494:0x00000058:GLB
scheduler_resume                 :FUN:0x0000979C:0x000000A4:GLB
interrupts_handler               :FUN:0x0000895C:0x000000F8:GLB
tputchar                         :FUN:0x00009EB4:0x000000B0:GLB
p7inc                            :OBJ:0x0001D7C4:0x00000004:GLB
interrupts_get_dev_key           :FUN:0x00008A54:0x000000C0:GLB
ready_queue                      :OBJ:0x0001C09C:0x00000008:GLB
pstat_n                          :OBJ:0x0001D5B0:0x00000058:GLB
scheduler_init                   :FUN:0x000095F8:0x00000130:GLB
asl_semd                         :FUN:0x00008238:0x00000080:GLB
endp4                            :OBJ:0x0001D178:0x00000004:GLB
p6                               :FUN:0x0000B1CC:0x00000040:GLB
p5state                          :OBJ:0x0001D298:0x00000058:GLB
gchild4state                     :OBJ:0x0001D558:0x00000058:GLB
p7rootstate                      :OBJ:0x0001D348:0x00000058:GLB
p3inc                            :OBJ:0x0001C0AC:0x00000004:GLB
test                             :FUN:0x0000A52C:0x00000438:GLB
startp2                          :OBJ:0x0001D168:0x00000004:GLB
tputs                            :FUN:0x00009F64:0x00000064:GLB
scheduler_run                    :FUN:0x00009840:0x00000080:GLB
endcreate                        :OBJ:0x0001D180:0x00000004:GLB
testsem                          :OBJ:0x0001D164:0x00000004:GLB
blkleaves                        :OBJ:0x0001D184:0x00000004:GLB
tgetchar                         :FUN:0x0000A26C:0x000000B0:GLB
sstat_o                          :OBJ:0x0001D768:0x00000058:GLB
pcb_init                         :FUN:0x00008F84:0x0000007C:GLB
endp3                            :OBJ:0x0001D174:0x00000004:GLB
asl_blocked_head                 :FUN:0x00008604:0x00000078:GLB
pcb_make_empty_queue             :FUN:0x000090CC:0x00000028:GLB
memset                           :FUN:0x00008CAC:0x00000064:GLB
main                             :FUN:0x00008B14:0x00000198:GLB
p4Stack                          :OBJ:0x0001D7CC:0x00000004:GLB
asl_remove_blocked               :FUN:0x00008440:0x000000B8:GLB
leaf1pid                         :OBJ:0x0001D7DC:0x00000004:GLB
asl_init                         :FUN:0x000082B8:0x000000C8:GLB
p4MemLocation                    :OBJ:0x0001C0B0:0x00000004:GLB
p6state                          :OBJ:0x0001D2F0:0x00000058:GLB
gchild2state                     :OBJ:0x0001D4A8:0x00000058:GLB
pstat_o                          :OBJ:0x0001D6B8:0x00000058:GLB
asl_find_and_remove_blocked      :FUN:0x000084F8:0x0000010C:GLB
child1state                      :OBJ:0x0001D3A0:0x00000058:GLB
child1                           :FUN:0x0000B3A8:0x00000084:GLB
leaf2pid                         :OBJ:0x0001D7E0:0x00000004:GLB
s                                :OBJ:0x0001D110:0x00000054:GLB
pcb_insert_in_queue              :FUN:0x00009124:0x000000C4:GLB
pcb_free                         :FUN:0x00009000:0x00000034:GLB
p7pid                            :OBJ:0x0001D7D8:0x00000004:GLB
sstat_n                          :OBJ:0x0001D660:0x00000058:GLB
asl_insert_blocked               :FUN:0x00008380:0x000000C0:GLB
child2                           :FUN:0x0000B42C:0x00000084:GLB
p3                               :FUN:0x0000AC58:0x00000208:GLB
pcb_find_and_remove              :FUN:0x00009304:0x00000088:GLB
asl_find_and_remove_blocked_chil :FUN:0x0000867C:0x000000A0:GLB
p2state                          :OBJ:0x0001D190:0x00000058:GLB
trap_exception_handler           :FUN:0x0000871C:0x00000018:GLB
pcb_insert_child                 :FUN:0x000093C4:0x0000004C:GLB
p3pid                            :OBJ:0x0001D7D0:0x00000004:GLB
pcb_queue_head                   :FUN:0x000091E8:0x00000050:GLB
tgets                            :FUN:0x0000A31C:0x000000C4:GLB
mstat_n                          :OBJ:0x0001D608:0x00000058:GLB
tprintf                          :FUN:0x0000A22C:0x00000040:GLB
p4                               :FUN:0x0000AF9C:0x000000EC:GLB
current_proc                     :OBJ:0x0001D0C8:0x00000004:GLB
gchild1state                     :OBJ:0x0001D450:0x00000058:GLB
