ARMA00000050 00000033
INIT_LIST_HEAD                   :FUN:0x00008074:0x00000038:LOC
list_add                         :FUN:0x00008104:0x0000003C:LOC
list_del                         :FUN:0x0000817C:0x0000003C:LOC
list_empty                       :FUN:0x000081B8:0x0000003C:LOC
list_next                        :FUN:0x000081F4:0x00000044:LOC
semdFree                         :OBJ:0x0001BF2C:0x00000008:LOC
asl                              :OBJ:0x0001BF34:0x00000008:LOC
unblock_process                  :FUN:0x0000874C:0x0000004C:LOC
handle_dtp                       :FUN:0x00008798:0x00000050:LOC
handle_term                      :FUN:0x000087E8:0x000000B0:LOC
handle_interrupt                 :FUN:0x00008898:0x000000C4:LOC
INIT_LIST_HEAD                   :FUN:0x00008D78:0x00000038:LOC
list_add                         :FUN:0x00008E08:0x0000003C:LOC
list_add_tail                    :FUN:0x00008E44:0x0000003C:LOC
list_del                         :FUN:0x00008EBC:0x0000003C:LOC
list_empty                       :FUN:0x00008EF8:0x0000003C:LOC
list_next                        :FUN:0x00008F34:0x00000044:LOC
pcbFree                          :OBJ:0x0001BF3C:0x00000008:LOC
printer0                         :OBJ:0x0001BF44:0x00000004:LOC
prtr_putchar                     :FUN:0x000094E0:0x000000A0:LOC
idle_process_code                :FUN:0x000095DC:0x00000010:LOC
create_process                   :FUN:0x000097B0:0x000000BC:LOC
kill_progeny                     :FUN:0x0000986C:0x0000009C:LOC
terminate_process                :FUN:0x00009908:0x00000048:LOC
verhogen                         :FUN:0x00009950:0x0000006C:LOC
passeren                         :FUN:0x000099BC:0x0000006C:LOC
wait_io                          :FUN:0x00009A28:0x00000098:LOC
spec_pass_up                     :FUN:0x00009AC0:0x0000009C:LOC
convert                          :FUN:0x00009E74:0x000000DC:LOC
vtprintf                         :FUN:0x00009F50:0x00000188:LOC
p4state                          :OBJ:0x0001D0E8:0x00000058:GLB
leaf4pid                         :OBJ:0x0001D690:0x00000004:GLB
p4a                              :FUN:0x0000AF34:0x00000044:GLB
print                            :FUN:0x0000A2F8:0x000000E0:GLB
p4mm                             :FUN:0x0000AD7C:0x00000078:GLB
pcb_is_queue_empty               :FUN:0x000090E8:0x00000030:GLB
creation                         :OBJ:0x0001D670:0x00000004:GLB
term_mut                         :OBJ:0x0001BF50:0x00000004:GLB
pcb_has_no_children              :FUN:0x00009380:0x00000038:GLB
child2state                      :OBJ:0x0001D2A0:0x00000058:GLB
tlb_exception_handler            :FUN:0x00008734:0x00000018:GLB
pcb_alloc                        :FUN:0x00009028:0x00000098:GLB
syscalls_handler                 :FUN:0x00009B5C:0x00000204:GLB
pcb_remove_child                 :FUN:0x00009404:0x00000084:GLB
p2                               :FUN:0x0000A810:0x000002F4:GLB
p4sys                            :FUN:0x0000ADF4:0x00000054:GLB
endp2                            :OBJ:0x0001D014:0x00000004:GLB
mstat_o                          :OBJ:0x0001D5B8:0x00000058:GLB
gchild3state                     :OBJ:0x0001D3A8:0x00000058:GLB
memcpy                           :FUN:0x00008D04:0x00000074:GLB
testpid                          :OBJ:0x0001D67C:0x00000004:GLB
leaf3pid                         :OBJ:0x0001D68C:0x00000004:GLB
p1p2synch                        :OBJ:0x0001D668:0x00000004:GLB
blkp7child                       :OBJ:0x0001D034:0x00000004:GLB
p4prog                           :FUN:0x0000AD0C:0x00000070:GLB
pcb_remove_from_queue            :FUN:0x0000922C:0x00000050:GLB
p7root                           :FUN:0x0000B0B8:0x0000019C:GLB
blkp7                            :OBJ:0x0001D030:0x00000004:GLB
p4b                              :FUN:0x0000AF78:0x000000B8:GLB
pcb_is_free                      :FUN:0x0000927C:0x0000007C:GLB
synp3                            :OBJ:0x0001D018:0x00000004:GLB
p5                               :FUN:0x0000B030:0x00000048:GLB
set_sp_pc_status                 :FUN:0x0000A28C:0x0000006C:GLB
prtr_puts                        :FUN:0x00009580:0x0000005C:GLB
p7leaf                           :FUN:0x0000B35C:0x00000064:GLB
endp7                            :OBJ:0x0001D024:0x00000004:GLB
blkp3                            :OBJ:0x0001BF54:0x00000004:GLB
p3state                          :OBJ:0x0001D090:0x00000058:GLB
pcb_find_and_remove_child        :FUN:0x00009488:0x00000058:GLB
scheduler_resume                 :FUN:0x00009720:0x00000090:GLB
interrupts_handler               :FUN:0x0000895C:0x000000F0:GLB
tputchar                         :FUN:0x00009D60:0x000000B0:GLB
p7inc                            :OBJ:0x0001D66C:0x00000004:GLB
interrupts_get_dev_key           :FUN:0x00008A4C:0x000000C0:GLB
ready_queue                      :OBJ:0x0001BF48:0x00000008:GLB
pstat_n                          :OBJ:0x0001D458:0x00000058:GLB
scheduler_init                   :FUN:0x000095EC:0x00000134:GLB
asl_semd                         :FUN:0x00008238:0x00000080:GLB
endp4                            :OBJ:0x0001D020:0x00000004:GLB
p6                               :FUN:0x0000B078:0x00000040:GLB
p5state                          :OBJ:0x0001D140:0x00000058:GLB
gchild4state                     :OBJ:0x0001D400:0x00000058:GLB
p7rootstate                      :OBJ:0x0001D1F0:0x00000058:GLB
p3inc                            :OBJ:0x0001BF58:0x00000004:GLB
test                             :FUN:0x0000A3D8:0x00000438:GLB
startp2                          :OBJ:0x0001D010:0x00000004:GLB
tputs                            :FUN:0x00009E10:0x00000064:GLB
endcreate                        :OBJ:0x0001D028:0x00000004:GLB
testsem                          :OBJ:0x0001D00C:0x00000004:GLB
blkleaves                        :OBJ:0x0001D02C:0x00000004:GLB
tgetchar                         :FUN:0x0000A118:0x000000B0:GLB
sstat_o                          :OBJ:0x0001D610:0x00000058:GLB
pcb_init                         :FUN:0x00008F78:0x0000007C:GLB
endp3                            :OBJ:0x0001D01C:0x00000004:GLB
asl_blocked_head                 :FUN:0x00008604:0x00000078:GLB
pcb_make_empty_queue             :FUN:0x000090C0:0x00000028:GLB
memset                           :FUN:0x00008CA0:0x00000064:GLB
main                             :FUN:0x00008B0C:0x00000194:GLB
p4Stack                          :OBJ:0x0001D674:0x00000004:GLB
asl_remove_blocked               :FUN:0x00008440:0x000000B8:GLB
leaf1pid                         :OBJ:0x0001D684:0x00000004:GLB
asl_init                         :FUN:0x000082B8:0x000000C8:GLB
p4MemLocation                    :OBJ:0x0001BF5C:0x00000004:GLB
p6state                          :OBJ:0x0001D198:0x00000058:GLB
gchild2state                     :OBJ:0x0001D350:0x00000058:GLB
pstat_o                          :OBJ:0x0001D560:0x00000058:GLB
asl_find_and_remove_blocked      :FUN:0x000084F8:0x0000010C:GLB
child1state                      :OBJ:0x0001D248:0x00000058:GLB
child1                           :FUN:0x0000B254:0x00000084:GLB
leaf2pid                         :OBJ:0x0001D688:0x00000004:GLB
s                                :OBJ:0x0001CFB8:0x00000054:GLB
pcb_insert_in_queue              :FUN:0x00009118:0x000000C4:GLB
pcb_free                         :FUN:0x00008FF4:0x00000034:GLB
p7pid                            :OBJ:0x0001D680:0x00000004:GLB
sstat_n                          :OBJ:0x0001D508:0x00000058:GLB
asl_insert_blocked               :FUN:0x00008380:0x000000C0:GLB
child2                           :FUN:0x0000B2D8:0x00000084:GLB
p3                               :FUN:0x0000AB04:0x00000208:GLB
pcb_find_and_remove              :FUN:0x000092F8:0x00000088:GLB
asl_find_and_remove_blocked_chil :FUN:0x0000867C:0x000000A0:GLB
p2state                          :OBJ:0x0001D038:0x00000058:GLB
trap_exception_handler           :FUN:0x0000871C:0x00000018:GLB
pcb_insert_child                 :FUN:0x000093B8:0x0000004C:GLB
p3pid                            :OBJ:0x0001D678:0x00000004:GLB
pcb_queue_head                   :FUN:0x000091DC:0x00000050:GLB
tgets                            :FUN:0x0000A1C8:0x000000C4:GLB
mstat_n                          :OBJ:0x0001D4B0:0x00000058:GLB
tprintf                          :FUN:0x0000A0D8:0x00000040:GLB
p4                               :FUN:0x0000AE48:0x000000EC:GLB
current_proc                     :OBJ:0x0001CF70:0x00000004:GLB
gchild1state                     :OBJ:0x0001D2F8:0x00000058:GLB
