MPSA00000071 00000038
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x20001168:0x00000058:LOC
list_del                         :FUN:0x2000120C:0x0000005C:LOC
list_empty                       :FUN:0x20001268:0x00000044:LOC
list_next                        :FUN:0x200012AC:0x00000058:LOC
semdTable                        :OBJ:0x20007050:0x00000190:LOC
semdFree                         :OBJ:0x20007000:0x00000008:LOC
asl                              :OBJ:0x20007008:0x00000008:LOC
devices_semkeys                  :OBJ:0x200071E0:0x000000C0:LOC
unblock_process                  :FUN:0x200019F0:0x00000068:LOC
handle_dtp                       :FUN:0x20001A58:0x00000070:LOC
handle_term                      :FUN:0x20001AC8:0x000000F8:LOC
handle_interrupt                 :FUN:0x20001BC0:0x00000118:LOC
INIT_LIST_HEAD                   :FUN:0x20002200:0x00000048:LOC
list_add                         :FUN:0x200022B8:0x00000058:LOC
list_add_tail                    :FUN:0x20002310:0x00000054:LOC
list_del                         :FUN:0x200023B0:0x0000005C:LOC
list_empty                       :FUN:0x2000240C:0x00000044:LOC
list_next                        :FUN:0x20002450:0x00000058:LOC
pcbTable                         :OBJ:0x200072A0:0x00001220:LOC
pcbFree                          :OBJ:0x20007010:0x00000008:LOC
printer0                         :OBJ:0x20007020:0x00000004:LOC
prtr_putchar                     :FUN:0x20002C10:0x000000C0:LOC
idle_process_code                :FUN:0x20002D60:0x00000020:LOC
aging                            :FUN:0x20002F3C:0x000000A0:LOC
create_process                   :FUN:0x20003150:0x000000F4:LOC
kill_progeny                     :FUN:0x20003244:0x000000E4:LOC
terminate_process                :FUN:0x20003328:0x0000007C:LOC
verhogen                         :FUN:0x200033A4:0x0000009C:LOC
passeren                         :FUN:0x20003440:0x00000094:LOC
wait_io                          :FUN:0x200034D4:0x000000D0:LOC
spec_pass_up                     :FUN:0x200035A4:0x000000D8:LOC
convert                          :FUN:0x20003AF0:0x0000011C:LOC
ptr.1                            :OBJ:0x200084D0:0x00000004:LOC
buffer.0                         :OBJ:0x200084D4:0x00000040:LOC
vtprintf                         :FUN:0x20003C0C:0x000001FC:LOC
INITCPU                          :FUN:0x20005BF0:0x00000044:GLB
p4state                          :OBJ:0x200086B8:0x0000008C:GLB
leaf4pid                         :OBJ:0x20008FA0:0x00000004:GLB
p4a                              :FUN:0x200051B0:0x00000064:GLB
print                            :FUN:0x200040DC:0x00000144:GLB
p4mm                             :FUN:0x20004F2C:0x000000B0:GLB
pcb_is_queue_empty               :FUN:0x200026A4:0x0000003C:GLB
setSTATUS                        :FUN:0x2000599C:0x0000001C:GLB
creation                         :OBJ:0x20008F80:0x00000004:GLB
term_mut                         :OBJ:0x20007040:0x00000004:GLB
pcb_has_no_children              :FUN:0x20002A34:0x00000048:GLB
child2state                      :OBJ:0x20008974:0x0000008C:GLB
tlb_exception_handler            :FUN:0x200019C4:0x00000024:GLB
pcb_alloc                        :FUN:0x20002590:0x000000D8:GLB
getENTRYHI                       :FUN:0x200058C8:0x00000014:GLB
syscalls_handler                 :FUN:0x2000367C:0x00000300:GLB
pcb_remove_child                 :FUN:0x20002AE8:0x000000AC:GLB
p2                               :FUN:0x200047C0:0x00000428:GLB
p4sys                            :FUN:0x20004FDC:0x00000084:GLB
endp2                            :OBJ:0x2000857C:0x00000004:GLB
HALT                             :FUN:0x20005BB0:0x00000014:GLB
setCAUSE                         :FUN:0x200059B8:0x0000001C:GLB
mstat_o                          :OBJ:0x20008E60:0x0000008C:GLB
gchild3state                     :OBJ:0x20008B18:0x0000008C:GLB
memcpy                           :FUN:0x2000216C:0x00000094:GLB
TLBWR                            :FUN:0x200059D4:0x00000014:GLB
testpid                          :OBJ:0x20008F8C:0x00000004:GLB
STST                             :FUN:0x20005AF0:0x000000C0:GLB
leaf3pid                         :OBJ:0x20008F9C:0x00000004:GLB
p1p2synch                        :OBJ:0x20008F78:0x00000004:GLB
getEPC                           :FUN:0x20005904:0x00000014:GLB
PANIC                            :FUN:0x20005BC4:0x00000014:GLB
blkp7child                       :OBJ:0x2000859C:0x00000004:GLB
TLBCLR                           :FUN:0x20005A24:0x00000014:GLB
p4prog                           :FUN:0x20004E88:0x000000A4:GLB
pcb_remove_from_queue            :FUN:0x20002860:0x00000070:GLB
p7root                           :FUN:0x200053D8:0x00000204:GLB
getENTRYLO                       :FUN:0x2000588C:0x00000014:GLB
blkp7                            :OBJ:0x20008598:0x00000004:GLB
p4b                              :FUN:0x20005214:0x000000FC:GLB
setENTRYHI                       :FUN:0x20005980:0x0000001C:GLB
pcb_is_free                      :FUN:0x200028D0:0x000000A0:GLB
synp3                            :OBJ:0x20008580:0x00000004:GLB
p5                               :FUN:0x20005310:0x0000006C:GLB
set_sp_pc_status                 :FUN:0x20004040:0x0000009C:GLB
prtr_puts                        :FUN:0x20002CD0:0x00000084:GLB
p7leaf                           :FUN:0x20005764:0x00000094:GLB
endp7                            :OBJ:0x2000858C:0x00000004:GLB
blkp3                            :OBJ:0x20007044:0x00000004:GLB
p3state                          :OBJ:0x2000862C:0x0000008C:GLB
pcb_find_and_remove_child        :FUN:0x20002B94:0x00000078:GLB
scheduler_resume                 :FUN:0x20002FDC:0x000000D8:GLB
interrupts_handler               :FUN:0x20001CD8:0x00000138:GLB
tputchar                         :FUN:0x20003980:0x000000E4:GLB
p7inc                            :OBJ:0x20008F7C:0x00000004:GLB
interrupts_get_dev_key           :FUN:0x20001E10:0x00000100:GLB
ready_queue                      :OBJ:0x20007030:0x00000008:GLB
WAIT                             :FUN:0x20005A38:0x00000014:GLB
__start                          :FUN:0x20005800:0x00000044:GLB
pstat_n                          :OBJ:0x20008C30:0x0000008C:GLB
scheduler_init                   :FUN:0x20002D80:0x000001BC:GLB
LDST                             :FUN:0x20005BD8:0x00000018:GLB
asl_semd                         :FUN:0x20001304:0x000000A8:GLB
endp4                            :OBJ:0x20008588:0x00000004:GLB
p6                               :FUN:0x2000537C:0x0000005C:GLB
p5state                          :OBJ:0x20008744:0x0000008C:GLB
gchild4state                     :OBJ:0x20008BA4:0x0000008C:GLB
p7rootstate                      :OBJ:0x2000885C:0x0000008C:GLB
getSTATUS                        :FUN:0x200058DC:0x00000014:GLB
p3inc                            :OBJ:0x20007048:0x00000004:GLB
test                             :FUN:0x20004220:0x000005A0:GLB
TLBR                             :FUN:0x20005A10:0x00000014:GLB
startp2                          :OBJ:0x20008578:0x00000004:GLB
tputs                            :FUN:0x20003A64:0x0000008C:GLB
scheduler_run                    :FUN:0x200030B4:0x0000009C:GLB
endcreate                        :OBJ:0x20008590:0x00000004:GLB
testsem                          :OBJ:0x20008574:0x00000004:GLB
setTIMER                         :FUN:0x20005964:0x0000001C:GLB
blkleaves                        :OBJ:0x20008594:0x00000004:GLB
CAS                              :FUN:0x20005A4C:0x00000010:GLB
tgetchar                         :FUN:0x20003E68:0x000000E4:GLB
getINDEX                         :FUN:0x20005864:0x00000014:GLB
sstat_o                          :OBJ:0x20008EEC:0x0000008C:GLB
pcb_init                         :FUN:0x200024A8:0x000000A0:GLB
endp3                            :OBJ:0x20008584:0x00000004:GLB
asl_blocked_head                 :FUN:0x20001808:0x0000009C:GLB
pcb_make_empty_queue             :FUN:0x20002668:0x0000003C:GLB
SYSCALL                          :FUN:0x20005850:0x00000014:GLB
memset                           :FUN:0x200020F0:0x0000007C:GLB
main                             :FUN:0x20001F10:0x000001D4:GLB
p4Stack                          :OBJ:0x20008F84:0x00000004:GLB
asl_remove_blocked               :FUN:0x200015A4:0x000000F4:GLB
leaf1pid                         :OBJ:0x20008F94:0x00000004:GLB
TLBWI                            :FUN:0x200059E8:0x00000014:GLB
asl_init                         :FUN:0x200013AC:0x000000F8:GLB
getCAUSE                         :FUN:0x200058F0:0x00000014:GLB
p4MemLocation                    :OBJ:0x2000704C:0x00000004:GLB
p6state                          :OBJ:0x200087D0:0x0000008C:GLB
gchild2state                     :OBJ:0x20008A8C:0x0000008C:GLB
setENTRYLO                       :FUN:0x20005948:0x0000001C:GLB
pstat_o                          :OBJ:0x20008DD4:0x0000008C:GLB
asl_find_and_remove_blocked      :FUN:0x20001698:0x00000170:GLB
getBADVADDR                      :FUN:0x200058A0:0x00000014:GLB
child1state                      :OBJ:0x200088E8:0x0000008C:GLB
getRANDOM                        :FUN:0x20005878:0x00000014:GLB
child1                           :FUN:0x200055DC:0x000000C4:GLB
leaf2pid                         :OBJ:0x20008F98:0x00000004:GLB
TLBP                             :FUN:0x200059FC:0x00000014:GLB
s                                :OBJ:0x20008520:0x00000054:GLB
pcb_insert_in_queue              :FUN:0x200026E0:0x0000011C:GLB
pcb_free                         :FUN:0x20002548:0x00000048:GLB
p7pid                            :OBJ:0x20008F90:0x00000004:GLB
sstat_n                          :OBJ:0x20008D48:0x0000008C:GLB
asl_insert_blocked               :FUN:0x200014A4:0x00000100:GLB
child2                           :FUN:0x200056A0:0x000000C4:GLB
p3                               :FUN:0x20004BE8:0x000002A0:GLB
pcb_find_and_remove              :FUN:0x20002970:0x000000C4:GLB
asl_find_and_remove_blocked_chil :FUN:0x200018A4:0x000000F0:GLB
setINDEX                         :FUN:0x2000592C:0x0000001C:GLB
p2state                          :OBJ:0x200085A0:0x0000008C:GLB
FORK                             :FUN:0x20005A5C:0x00000094:GLB
getPRID                          :FUN:0x20005918:0x00000014:GLB
trap_exception_handler           :FUN:0x200019A0:0x00000024:GLB
pcb_insert_child                 :FUN:0x20002A7C:0x0000006C:GLB
p3pid                            :OBJ:0x20008F88:0x00000004:GLB
pcb_queue_head                   :FUN:0x200027FC:0x00000064:GLB
tgets                            :FUN:0x20003F4C:0x000000F4:GLB
mstat_n                          :OBJ:0x20008CBC:0x0000008C:GLB
getTIMER                         :FUN:0x200058B4:0x00000014:GLB
tprintf                          :FUN:0x20003E08:0x00000060:GLB
p4                               :FUN:0x20005060:0x00000150:GLB
current_proc                     :OBJ:0x200084C0:0x00000004:GLB
gchild1state                     :OBJ:0x20008A00:0x0000008C:GLB
